<?xml version="1.0" encoding="UTF-8"?>

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">css_editor_form.css_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Page Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save" class="Nuethic\CssEditor\Block\Adminhtml\Css\Edit\SaveButton"/>
            <button name="delete" class="Nuethic\CssEditor\Block\Adminhtml\Css\Edit\DeleteButton"/>
            <button name="back" class="Nuethic\CssEditor\Block\Adminhtml\Css\Edit\BackButton"/>
        </buttons>
        <namespace>css_editor_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>css_editor_form.css_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="css_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="csseditor/csseditor/save"/>
        </settings>
        <dataProvider class="Nuethic\CssEditor\Model\Css\DataProvider" name="css_form_data_source">
            <settings>
                <requestFieldName>css_id</requestFieldName>
                <primaryFieldName>css_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field name="css_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">css</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>css_id</dataScope>
            </settings>
        </field>
        <field name="is_enabled" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">css</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enable CSS</label>
                <dataScope>is_enabled</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="css_name" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">css</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">CSS Name</label>
                <dataScope>css_name</dataScope>
            </settings>
        </field>
        <field name="load_order" sortOrder="30" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">css</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>number</dataType>
                <label translate="true">Load Order</label>
                <dataScope>load_order</dataScope>
            </settings>
        </field>
    </fieldset>
    <fieldset name="content" sortOrder="10">
        <settings>
            <collapsible>true</collapsible>
            <label translate="true">CSS Source</label>
        </settings>
        <field name="css" formElement="textarea">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">css</item>
                </item>
            </argument>
            <settings>
                 <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <additionalClasses>
                    <class name="admin__field-wide">true</class>
                </additionalClasses>
                <label/>
                <dataScope>css</dataScope>
            </settings>
        </field>
    </fieldset>
    <fieldset name="css_history" sortOrder="40">
        <settings>
            <collapsible>true</collapsible>
            <label translate="true">CSS Version History</label>
        </settings>
        <container name="css_history_container" sortOrder="160">
            <htmlContent name="html_content">
                <block name="gallery" class="Nuethic\CssEditor\Block\Adminhtml\Css\History"/>
            </htmlContent>
        </container>
    </fieldset>
</form>
